# FileManager

./: FileManager.sln  README.md
FileManager/: App.xaml  App.xaml.cs  CreateDatabase.sql  FileManager.csproj  docker-compose.yml
FileManager/Data/: DbInitializer.cs  History.cs  historydbContext.cs
FileManager/Models/: EnviromentProvider.cs  File.cs  Folder.cs  Item.cs
FileManager/ViewModels/: FilePropertiesViewModel.cs  FolderPropertiesViewModel.cs  MainViewModel.cs  RelayCommand.cs
FileManager/Views/: FilePropertiesPage.xaml  FilePropertiesPage.xaml.cs  FolderPropertiesPage.xaml  FolderPropertiesPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
