<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.6" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icons\arrow-upward.png" />
    <Resource Include="Icons\docs.png" />
    <Resource Include="Icons\folder.png" />
    <Resource Include="Icons\image.png" />
    <Resource Include="Icons\label.png" />
    <Resource Include="Icons\pdf.png" />
    <Resource Include="Icons\reload.png" />
    <Resource Include="Icons\spreadsheet.png" />
    <Resource Include="Icons\unknown.png" />
  </ItemGroup>

</Project>
